:first="Jane"
:last="Doe"
[A1] := "Hello, " & "str(first)" & "!" & " Your surname is " & last

pythonize {
  main = char+
  char =
    | applySyntactic<Decl>         -- decl
    | interpString                 -- interpstring
    | any                          -- other
  Decl = #spaces ":" id "=" Expr #spaces
  interpString = "$" strFront? strMiddle strTail?
  strFront = "\"" (~"\"" ~"{" any)+
  strMiddle = "{" (~"\"" ~"{" ~"}" any)+ "}"
  strTail = (~"\""  ~"{" ~"}" any)+ "\""
  id = (letter | "_") (alnum | "_")*
  Expr =
    | str -- str
  str = "\"" (~"\"" any)* "\""
}
}
